{
  "env": {
    "node": true,
    "es2021": true,
    "browser": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "no-console": ["warn", { "allow": ["log", "error", "warn"] }],
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "no-debugger": "warn",
    "no-var": "error",
    "prefer-const": "error",
    "eqeqeq": ["error", "always"],
    "semi": ["error", "always"],
    "quotes": ["error", "single", { "avoidEscape": true }]
  }
}
